
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spin to Read Nasrin's Notes 💌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family: 'Segoe Script', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding-top: 20px;
    }
    textarea {
      width: 80%;
      height: 120px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-family: 'Segoe Script', cursive;
      font-size: 16px;
      color: #d63384;
    }
    #startGame {
      margin-bottom: 20px;
      padding: 10px 20px;
      background: #ff66a3;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #wheel {
      width: 300px;
      height: 300px;
      border: 10px solid #ff66a3;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px #ff66a3;
      background: radial-gradient(circle, #ffb6c1, #d63384);
      display: none;
    }
    .slice {
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: #ff80bf;
      color: black;
      text-align: center;
      transform-origin: 100% 100%;
      font-size: 14px;
      font-weight: bold;
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .slice::after {
      content: '❤️';
      font-size: 16px;
    }
    #spinBtn {
      margin: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background: #d63384;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: none;
    }
    #notePopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      color: #ff2b75;
      font-size: 22px;
      text-align: center;
      border: 3px solid #ff4da6;
      z-index: 100;
      box-shadow: 0 0 20px #ff66a3;
    }
    #closePopup {
      margin-top: 15px;
      padding: 8px 20px;
      background: #ff66a3;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h2>Type Your Love Notes for Nasrin ❤️</h2>
  <textarea id="notesInput" placeholder="Type your notes here... One per line."></textarea>
  <button id="startGame">Start Game</button>

  <div id="wheel"></div>
  <button id="spinBtn">🎡 Spin for Nasrin</button>

  <div id="notePopup">
    <div id="noteText"></div>
    <button id="closePopup">Close</button>
  </div>

  <script>
    const wheel = document.getElementById("wheel");
    const startBtn = document.getElementById("startGame");
    const spinBtn = document.getElementById("spinBtn");
    const popup = document.getElementById("notePopup");
    const popupText = document.getElementById("noteText");
    const closePopup = document.getElementById("closePopup");

    startBtn.onclick = () => {
      const raw = document.getElementById("notesInput").value;
      const notes = raw.split("\n").filter(n => n.trim() !== "");
      if (notes.length < 2) {
        alert("Please enter at least 2 notes.");
        return;
      }
      wheel.innerHTML = "";
      const totalSlices = notes.length;
      for (let i = 0; i < totalSlices; i++) {
        const slice = document.createElement("div");
        slice.className = "slice";
        slice.style.transform = `rotate(${(360 / totalSlices) * i}deg) skewY(-${90 - 360 / totalSlices}deg)`;
        slice.innerHTML = `❤️ ${i + 1}`;
        wheel.appendChild(slice);
      }
      wheel.style.display = "block";
      spinBtn.style.display = "inline-block";

      spinBtn.onclick = () => {
        const degrees = 3600 + Math.floor(Math.random() * 360);
        wheel.style.transition = "transform 4s ease-out";
        wheel.style.transform = `rotate(${degrees}deg)`;
        setTimeout(() => {
          const finalDeg = degrees % 360;
          const index = Math.floor((360 - finalDeg) / (360 / totalSlices)) % totalSlices;
          popupText.innerHTML = `❤️ ${notes[index]} ❤️`;
          popup.style.display = "block";
        }, 4000);
      };
    };

    closePopup.onclick = () => popup.style.display = "none";
  </script>
</body>
</html>
